(kicad_pcb (version 20160815) (host pcbnew "(2017-01-24 revision 0b6147e)-makepkg")

  (general
    (links 3)
    (no_connects 0)
    (area 128.956999 94.920999 145.871001 107.263001)
    (thickness 1.6)
    (drawings 6)
    (tracks 8)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (title_block
    (title "LED 2 layer example")
    (date 2017-01-28)
    (rev 0.1)
    (company "Amitesh Singh")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 588C2B11) (tstamp 588C1E8C)
    (at 140.97 103.632)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /588C17F9)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering (layer B.Cu) (tedit 588C2F35) (tstamp 588C1E96)
    (at 138.938 97.536)
    (descr "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (tags "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (path /588C17AD)
    (fp_text reference R1 (at 5.08 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.20066 0.8001) (end 0.20066 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.09906 0.8001) (end -0.20066 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.8001) (end -0.20066 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.8001) (end 0.20066 -0.8001) (layer B.SilkS) (width 0.15))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
  )

  (module Connectors_Harwin:Harwin_LTek-Male_02x2.00mm_Straight_StrainRelief (layer F.Cu) (tedit 588C2B19) (tstamp 588C27FE)
    (at 133.604 102.616)
    (descr "Harwin LTek Connector, 2 pins, single row male, vertical entry, strain relief clip")
    (tags "connector harwin ltek M80")
    (path /588C1E88)
    (fp_text reference P1 (at 1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 3.1) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.1) (end 0.3 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -0.3 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.35) (end 1 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -0.75) (end 3 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 0) (end 3.6 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.35) (end 1 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end -1 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0) (end -1.6 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 1.5) (end -1.75 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start 3.75 -0.75) (end 3.75 1.5) (layer F.Fab) (width 0.05))
    (fp_line (start 3 -1.5) (end 3.75 -0.75) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -1.5) (end 3 -1.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1.75 -0.75) (end -1 -1.5) (layer F.Fab) (width 0.05))
    (fp_line (start -1.75 1.5) (end -1.75 -0.75) (layer F.Fab) (width 0.05))
    (fp_line (start 5.05 -2) (end -3.05 -2) (layer F.Fab) (width 0.05))
    (fp_line (start 5.05 2) (end 5.05 -2) (layer F.Fab) (width 0.05))
    (fp_line (start -3.05 2) (end 5.05 2) (layer F.Fab) (width 0.05))
    (fp_line (start -3.05 -2) (end -3.05 2) (layer F.Fab) (width 0.05))
    (fp_line (start 5.5 -3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 3.5) (end 5.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end 5.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -1.5) (end 5.15 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.5) (end -3.15 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 2.1) (end 3.05 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -2.1) (end 3.05 -2.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 4.25 2.375) (size 1.2 1.2) (drill 0.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.25 -2.375) (size 1.2 1.2) (drill 0.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.25 2.375) (size 1.2 1.2) (drill 0.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.25 -2.375) (size 1.2 1.2) (drill 0.95) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model Connectors_Harwin.3dshapes/Harwin_LTek-Male_02x2.00mm_Straight_StrainRelief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module led2layer:superme (layer F.Cu) (tedit 588C3175) (tstamp 588C30BC)
    (at 140.716 98.806)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 1.016 0.254) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.174848 -1.001932) (xy -1.108553 -0.835263) (xy -1.101964 -0.783166) (xy -1.154454 -0.687075)
      (xy -1.261268 -0.703585) (xy -1.307612 -0.754359) (xy -1.321651 -0.891512) (xy -1.300826 -0.973125)
      (xy -1.241858 -1.063868) (xy -1.174848 -1.001932)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.354667 -0.635) (xy -1.397 -0.592666) (xy -1.439334 -0.635) (xy -1.397 -0.677333)
      (xy -1.354667 -0.635)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.222468 -0.515682) (xy -1.213556 -0.461942) (xy -1.232025 -0.346905) (xy -1.293325 -0.393625)
      (xy -1.308718 -0.417483) (xy -1.304455 -0.524221) (xy -1.285493 -0.540758) (xy -1.222468 -0.515682)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.599715 -2.134372) (xy 0.911081 -2.038929) (xy 1.037166 -1.989426) (xy 1.167461 -1.881387)
      (xy 1.162036 -1.761872) (xy 1.029634 -1.692658) (xy 0.994833 -1.690333) (xy 0.868566 -1.682959)
      (xy 0.880286 -1.647657) (xy 1.016 -1.566333) (xy 1.137143 -1.47808) (xy 1.103782 -1.442679)
      (xy 1.095464 -1.442333) (xy 0.94105 -1.385676) (xy 0.776868 -1.26568) (xy 0.623349 -1.156396)
      (xy 0.516497 -1.137748) (xy 0.409623 -1.120328) (xy 0.337892 -1.057401) (xy 0.276273 -0.955299)
      (xy 0.288945 -0.931333) (xy 0.297454 -0.868359) (xy 0.24551 -0.740833) (xy 0.194676 -0.622351)
      (xy 0.213574 -0.613099) (xy 0.325194 -0.619887) (xy 0.415543 -0.570765) (xy 0.505205 -0.50776)
      (xy 0.476141 -0.560746) (xy 0.4515 -0.592907) (xy 0.398848 -0.731912) (xy 0.471792 -0.883059)
      (xy 0.591547 -0.994178) (xy 0.669689 -0.941895) (xy 0.707091 -0.725624) (xy 0.707114 -0.725223)
      (xy 0.75408 -0.563375) (xy 0.831881 -0.50806) (xy 0.913935 -0.581838) (xy 0.925563 -0.740833)
      (xy 0.934117 -0.971933) (xy 0.970574 -1.121833) (xy 1.09131 -1.239379) (xy 1.260868 -1.266013)
      (xy 1.394579 -1.189125) (xy 1.397 -1.185333) (xy 1.367024 -1.122551) (xy 1.232663 -1.100666)
      (xy 1.071188 -1.071386) (xy 1.016 -1.013272) (xy 1.085663 -0.923804) (xy 1.239987 -0.84161)
      (xy 1.396976 -0.803943) (xy 1.45309 -0.814692) (xy 1.487392 -0.774007) (xy 1.481946 -0.620595)
      (xy 1.441314 -0.40516) (xy 1.404521 -0.275166) (xy 1.325172 -0.117043) (xy 1.219304 -0.110291)
      (xy 1.059049 -0.253209) (xy 1.058333 -0.254) (xy 0.896313 -0.383263) (xy 0.75405 -0.420317)
      (xy 0.679782 -0.355588) (xy 0.677333 -0.329608) (xy 0.615403 -0.273913) (xy 0.545935 -0.286305)
      (xy 0.458536 -0.292222) (xy 0.466266 -0.25303) (xy 0.429348 -0.196794) (xy 0.25794 -0.170137)
      (xy 0.211666 -0.169333) (xy 0.009146 -0.148731) (xy -0.044548 -0.090596) (xy -0.03927 -0.07971)
      (xy 0.077479 -0.030202) (xy 0.259994 -0.04365) (xy 0.461311 -0.06376) (xy 0.600186 -0.038595)
      (xy 0.644412 0.013937) (xy 0.561786 0.075929) (xy 0.507146 0.093778) (xy 0.381749 0.13362)
      (xy 0.403153 0.152254) (xy 0.574157 0.160894) (xy 0.804189 0.128672) (xy 0.900715 0.042334)
      (xy 0.991026 -0.075065) (xy 1.075142 -0.043102) (xy 1.100666 0.0743) (xy 1.047241 0.246943)
      (xy 0.924174 0.370553) (xy 0.787281 0.393643) (xy 0.765708 0.383292) (xy 0.695404 0.40585)
      (xy 0.677333 0.503003) (xy 0.643188 0.626095) (xy 0.510212 0.672918) (xy 0.402166 0.676812)
      (xy 0.121918 0.635573) (xy -0.127 0.546757) (xy -0.353951 0.391646) (xy -0.576503 0.181687)
      (xy -0.602339 0.151756) (xy -0.731681 -0.017739) (xy -0.780609 -0.157721) (xy -0.761236 -0.340022)
      (xy -0.726476 -0.479778) (xy 0.197555 -0.479778) (xy 0.209177 -0.429443) (xy 0.254 -0.423333)
      (xy 0.32369 -0.454311) (xy 0.310444 -0.479778) (xy 0.209964 -0.489911) (xy 0.197555 -0.479778)
      (xy -0.726476 -0.479778) (xy -0.715968 -0.522022) (xy -0.660159 -0.792024) (xy -0.640938 -1.01317)
      (xy -0.64793 -1.082036) (xy -0.62543 -1.204114) (xy -0.386331 -1.204114) (xy -0.381486 -1.186119)
      (xy -0.270983 -1.135403) (xy -0.061435 -1.114251) (xy 0.001014 -1.115195) (xy 0.198078 -1.138974)
      (xy 0.289154 -1.182671) (xy 0.287839 -1.199076) (xy 0.182833 -1.244031) (xy -0.02455 -1.268502)
      (xy -0.094661 -1.27) (xy -0.305222 -1.252056) (xy -0.386331 -1.204114) (xy -0.62543 -1.204114)
      (xy -0.623635 -1.21385) (xy -0.460956 -1.339383) (xy -0.382569 -1.379201) (xy -0.167508 -1.467551)
      (xy -0.013347 -1.473249) (xy 0.165174 -1.399149) (xy 0.168093 -1.397641) (xy 0.35354 -1.329977)
      (xy 0.459959 -1.345811) (xy 0.462091 -1.348881) (xy 0.436878 -1.434438) (xy 0.361062 -1.475443)
      (xy 0.215341 -1.584564) (xy 0.170875 -1.651) (xy 0.508 -1.651) (xy 0.550333 -1.608666)
      (xy 0.592666 -1.651) (xy 0.550333 -1.693333) (xy 0.508 -1.651) (xy 0.170875 -1.651)
      (xy 0.112621 -1.738035) (xy 0.059154 -1.907252) (xy 0.121908 -2.017901) (xy 0.201843 -2.075683)
      (xy 0.377058 -2.145203) (xy 0.599715 -2.134372)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.638427 0.696059) (xy -0.610657 0.710364) (xy -0.333584 0.806884) (xy -0.041216 0.846667)
      (xy 0.165659 0.864221) (xy 0.244082 0.930096) (xy 0.246309 0.994834) (xy 0.262332 1.209076)
      (xy 0.348042 1.354723) (xy 0.473778 1.382126) (xy 0.476974 1.380945) (xy 0.557863 1.379531)
      (xy 0.562261 1.490911) (xy 0.544479 1.576791) (xy 0.458654 1.791871) (xy 0.354662 1.926167)
      (xy 0.162109 1.999354) (xy -0.12816 2.025034) (xy -0.45155 2.003951) (xy -0.743462 1.936849)
      (xy -0.804334 1.912802) (xy -1.037774 1.776617) (xy -1.27972 1.589056) (xy -1.312334 1.559029)
      (xy -1.462258 1.403416) (xy -1.492103 1.322867) (xy -1.422145 1.288472) (xy -1.272339 1.190234)
      (xy -1.230246 1.116392) (xy -1.144008 0.944686) (xy -1.028387 0.773864) (xy -0.914312 0.645319)
      (xy -0.808973 0.623131) (xy -0.638427 0.696059)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.123116 2.973568) (xy -0.112531 3.02262) (xy -0.122531 3.040769) (xy -0.10438 3.132843)
      (xy -0.064028 3.156069) (xy -0.075412 3.175931) (xy -0.220909 3.185308) (xy -0.359317 3.184467)
      (xy -0.59383 3.168927) (xy -0.738789 3.140046) (xy -0.761484 3.122084) (xy -0.688705 3.071024)
      (xy -0.511422 3.019125) (xy -0.497417 3.01625) (xy -0.242246 2.972044) (xy -0.123116 2.973568)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.100667 3.175) (xy -1.143 3.217334) (xy -1.185334 3.175) (xy -1.143 3.132667)
      (xy -1.100667 3.175)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.439334 3.175) (xy -1.481667 3.217334) (xy -1.524 3.175) (xy -1.481667 3.132667)
      (xy -1.439334 3.175)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.318 3.386667) (xy -0.014112 3.386667) (xy -0.85098 3.385848) (xy -1.632976 3.383496)
      (xy -2.344464 3.37977) (xy -2.969807 3.374827) (xy -3.493371 3.368825) (xy -3.899518 3.361923)
      (xy -4.172613 3.354279) (xy -4.297021 3.34605) (xy -4.302872 3.343316) (xy -4.211925 3.334447)
      (xy -3.968661 3.326199) (xy -3.590095 3.318758) (xy -3.093242 3.312313) (xy -2.495118 3.307049)
      (xy -1.812737 3.303156) (xy -1.063115 3.30082) (xy -0.388637 3.300199) (xy 3.482246 3.300432)
      (xy 3.426447 3.124624) (xy 3.33836 2.921254) (xy 3.19991 2.674949) (xy 3.040775 2.430322)
      (xy 2.890634 2.231989) (xy 2.779164 2.124563) (xy 2.755944 2.116667) (xy 2.615922 2.062118)
      (xy 2.553992 2.012126) (xy 2.424906 1.938697) (xy 2.181789 1.842314) (xy 1.874531 1.742508)
      (xy 1.838558 1.732044) (xy 1.527171 1.638355) (xy 1.346147 1.564754) (xy 1.262095 1.488226)
      (xy 1.241621 1.385758) (xy 1.244432 1.322552) (xy 1.311817 1.119249) (xy 1.464825 0.873366)
      (xy 1.556956 0.76123) (xy 1.75631 0.493924) (xy 1.914345 0.201321) (xy 1.955278 0.091535)
      (xy 2.051101 -0.132736) (xy 2.165889 -0.277111) (xy 2.200698 -0.296132) (xy 2.379044 -0.439029)
      (xy 2.538287 -0.746089) (xy 2.622211 -1.002439) (xy 2.656289 -1.272941) (xy 2.5907 -1.566551)
      (xy 2.564276 -1.637439) (xy 2.402392 -1.96713) (xy 2.189727 -2.287811) (xy 1.962933 -2.551272)
      (xy 1.758662 -2.709306) (xy 1.744278 -2.716) (xy 1.540879 -2.817728) (xy 1.439333 -2.878515)
      (xy 1.264743 -2.970376) (xy 1.081117 -3.04534) (xy 0.91349 -3.145121) (xy 0.899675 -3.256956)
      (xy 0.938361 -3.301971) (xy 1.029329 -3.335469) (xy 1.194012 -3.359052) (xy 1.453843 -3.374324)
      (xy 1.830254 -3.382888) (xy 2.344679 -3.386348) (xy 2.633725 -3.386666) (xy 4.318 -3.386666)
      (xy 4.318 3.386667)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "(c) ami 2017" (at 134.874 97.028) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 129.286 94.996) (end 129.032 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.032 107.188) (end 129.032 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 107.188) (end 129.032 107.188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.796 94.996) (end 145.796 107.188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.286 94.996) (end 145.796 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.351 97.536) (end 141.732 97.536) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.732 97.536) (end 143.51 99.314) (width 0.25) (layer B.Cu) (net 1) (tstamp 588C2A5A))
  (segment (start 143.51 99.314) (end 143.51 103.632) (width 0.25) (layer B.Cu) (net 1) (tstamp 588C2A64))
  (segment (start 135.604 102.616) (end 136.144 102.616) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.144 102.616) (end 137.16 103.632) (width 0.25) (layer F.Cu) (net 2) (tstamp 588C2A70))
  (segment (start 137.16 103.632) (end 140.97 103.632) (width 0.25) (layer F.Cu) (net 2) (tstamp 588C2A7A))
  (segment (start 133.604 102.616) (end 133.604 100.457) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.604 100.457) (end 136.525 97.536) (width 0.25) (layer B.Cu) (net 3) (tstamp 588C2A55))

  (zone (net 3) (net_name VCC) (layer B.Cu) (tstamp 588C2A49) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.034 106.68) (xy 129.54 106.68) (xy 129.54 95.504) (xy 145.034 95.504)
      )
    )
    (filled_polygon
      (pts
        (xy 134.527175 95.738963) (xy 134.317131 95.879311) (xy 134.176783 96.089355) (xy 134.1275 96.33712) (xy 134.1275 97.409)
        (xy 136.398 97.409) (xy 136.652 97.409) (xy 138.9225 97.409) (xy 138.9225 96.7359) (xy 138.897419 96.55744)
        (xy 138.781751 96.332858) (xy 138.588944 96.169635) (xy 138.348351 96.092622) (xy 136.652 95.899351) (xy 136.652 97.409)
        (xy 136.398 97.409) (xy 136.398 95.870412) (xy 134.954943 95.706) (xy 142.921057 95.706) (xy 139.527649 96.092622)
        (xy 139.353175 96.137743) (xy 139.143131 96.278091) (xy 139.002783 96.488135) (xy 138.9535 96.7359) (xy 138.9535 98.3361)
        (xy 138.978581 98.51456) (xy 139.094249 98.739142) (xy 139.287056 98.902365) (xy 139.527649 98.979378) (xy 142.431411 99.310213)
        (xy 142.75 99.628802) (xy 142.75 102.285154) (xy 142.641629 102.329932) (xy 142.471288 102.499975) (xy 142.468157 102.484235)
        (xy 142.327809 102.274191) (xy 142.117765 102.133843) (xy 141.87 102.08456) (xy 140.07 102.08456) (xy 139.822235 102.133843)
        (xy 139.612191 102.274191) (xy 139.471843 102.484235) (xy 139.42256 102.732) (xy 139.42256 104.532) (xy 139.471843 104.779765)
        (xy 139.612191 104.989809) (xy 139.822235 105.130157) (xy 140.07 105.17944) (xy 141.87 105.17944) (xy 142.117765 105.130157)
        (xy 142.327809 104.989809) (xy 142.468157 104.779765) (xy 142.471261 104.764161) (xy 142.639357 104.932551) (xy 143.20333 105.166733)
        (xy 143.813991 105.167265) (xy 144.378371 104.934068) (xy 144.810551 104.502643) (xy 144.907 104.270368) (xy 144.907 106.478)
        (xy 129.742 106.478) (xy 129.742 105.235579) (xy 130.118786 105.235579) (xy 130.306408 105.689657) (xy 130.653515 106.037371)
        (xy 131.107266 106.225785) (xy 131.598579 106.226214) (xy 132.052657 106.038592) (xy 132.400371 105.691485) (xy 132.588785 105.237734)
        (xy 132.588786 105.235579) (xy 136.618786 105.235579) (xy 136.806408 105.689657) (xy 137.153515 106.037371) (xy 137.607266 106.225785)
        (xy 138.098579 106.226214) (xy 138.552657 106.038592) (xy 138.900371 105.691485) (xy 139.088785 105.237734) (xy 139.089214 104.746421)
        (xy 138.901592 104.292343) (xy 138.554485 103.944629) (xy 138.100734 103.756215) (xy 137.609421 103.755786) (xy 137.155343 103.943408)
        (xy 136.807629 104.290515) (xy 136.619215 104.744266) (xy 136.618786 105.235579) (xy 132.588786 105.235579) (xy 132.589214 104.746421)
        (xy 132.401592 104.292343) (xy 132.054485 103.944629) (xy 131.600734 103.756215) (xy 131.109421 103.755786) (xy 130.655343 103.943408)
        (xy 130.307629 104.290515) (xy 130.119215 104.744266) (xy 130.118786 105.235579) (xy 129.742 105.235579) (xy 129.742 102.90175)
        (xy 132.294 102.90175) (xy 132.294 103.41731) (xy 132.390673 103.650699) (xy 132.569302 103.829327) (xy 132.802691 103.926)
        (xy 133.31825 103.926) (xy 133.477 103.76725) (xy 133.477 102.743) (xy 132.45275 102.743) (xy 132.294 102.90175)
        (xy 129.742 102.90175) (xy 129.742 101.81469) (xy 132.294 101.81469) (xy 132.294 102.33025) (xy 132.45275 102.489)
        (xy 133.477 102.489) (xy 133.477 101.46475) (xy 133.731 101.46475) (xy 133.731 102.489) (xy 133.751 102.489)
        (xy 133.751 102.743) (xy 133.731 102.743) (xy 133.731 103.76725) (xy 133.88975 103.926) (xy 134.405309 103.926)
        (xy 134.638698 103.829327) (xy 134.801595 103.666431) (xy 134.860976 103.725916) (xy 135.342282 103.925772) (xy 135.863432 103.926226)
        (xy 136.345086 103.727211) (xy 136.713916 103.359024) (xy 136.913772 102.877718) (xy 136.914226 102.356568) (xy 136.715211 101.874914)
        (xy 136.347024 101.506084) (xy 135.865718 101.306228) (xy 135.344568 101.305774) (xy 134.862914 101.504789) (xy 134.801811 101.565785)
        (xy 134.638698 101.402673) (xy 134.405309 101.306) (xy 133.88975 101.306) (xy 133.731 101.46475) (xy 133.477 101.46475)
        (xy 133.31825 101.306) (xy 132.802691 101.306) (xy 132.569302 101.402673) (xy 132.390673 101.581301) (xy 132.294 101.81469)
        (xy 129.742 101.81469) (xy 129.742 100.485579) (xy 130.118786 100.485579) (xy 130.306408 100.939657) (xy 130.653515 101.287371)
        (xy 131.107266 101.475785) (xy 131.598579 101.476214) (xy 132.052657 101.288592) (xy 132.400371 100.941485) (xy 132.588785 100.487734)
        (xy 132.588786 100.485579) (xy 136.618786 100.485579) (xy 136.806408 100.939657) (xy 137.153515 101.287371) (xy 137.607266 101.475785)
        (xy 138.098579 101.476214) (xy 138.552657 101.288592) (xy 138.900371 100.941485) (xy 139.088785 100.487734) (xy 139.089214 99.996421)
        (xy 138.901592 99.542343) (xy 138.554485 99.194629) (xy 138.103332 99.007294) (xy 138.348351 98.979378) (xy 138.522825 98.934257)
        (xy 138.732869 98.793909) (xy 138.873217 98.583865) (xy 138.9225 98.3361) (xy 138.9225 97.663) (xy 136.652 97.663)
        (xy 136.652 99.172649) (xy 137.416342 99.085565) (xy 137.155343 99.193408) (xy 136.807629 99.540515) (xy 136.619215 99.994266)
        (xy 136.618786 100.485579) (xy 132.588786 100.485579) (xy 132.589214 99.996421) (xy 132.401592 99.542343) (xy 132.054485 99.194629)
        (xy 131.600734 99.006215) (xy 131.109421 99.005786) (xy 130.655343 99.193408) (xy 130.307629 99.540515) (xy 130.119215 99.994266)
        (xy 130.118786 100.485579) (xy 129.742 100.485579) (xy 129.742 97.663) (xy 134.1275 97.663) (xy 134.1275 98.73488)
        (xy 134.208675 99.048764) (xy 134.371898 99.241571) (xy 134.59648 99.357239) (xy 134.848231 99.378158) (xy 136.398 99.201588)
        (xy 136.398 97.663) (xy 134.1275 97.663) (xy 129.742 97.663) (xy 129.742 95.706) (xy 134.761721 95.706)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 588C2AAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.034 106.68) (xy 129.54 106.68) (xy 129.54 95.504) (xy 145.034 95.504)
      )
    )
    (filled_polygon
      (pts
        (xy 144.907 102.993382) (xy 144.812068 102.763629) (xy 144.380643 102.331449) (xy 143.81667 102.097267) (xy 143.206009 102.096735)
        (xy 142.641629 102.329932) (xy 142.471288 102.499975) (xy 142.468157 102.484235) (xy 142.327809 102.274191) (xy 142.117765 102.133843)
        (xy 141.87 102.08456) (xy 140.07 102.08456) (xy 139.822235 102.133843) (xy 139.612191 102.274191) (xy 139.471843 102.484235)
        (xy 139.42256 102.732) (xy 139.42256 102.872) (xy 137.474802 102.872) (xy 136.882439 102.279637) (xy 136.715211 101.874914)
        (xy 136.347024 101.506084) (xy 135.865718 101.306228) (xy 135.344568 101.305774) (xy 134.862914 101.504789) (xy 134.801811 101.565785)
        (xy 134.638698 101.402673) (xy 134.405309 101.306) (xy 133.88975 101.306) (xy 133.731 101.46475) (xy 133.731 102.489)
        (xy 133.751 102.489) (xy 133.751 102.743) (xy 133.731 102.743) (xy 133.731 103.76725) (xy 133.88975 103.926)
        (xy 134.405309 103.926) (xy 134.638698 103.829327) (xy 134.801595 103.666431) (xy 134.860976 103.725916) (xy 135.342282 103.925772)
        (xy 135.863432 103.926226) (xy 136.228558 103.77536) (xy 136.622599 104.169401) (xy 136.80681 104.292487) (xy 136.619215 104.744266)
        (xy 136.618786 105.235579) (xy 136.806408 105.689657) (xy 137.153515 106.037371) (xy 137.607266 106.225785) (xy 138.098579 106.226214)
        (xy 138.552657 106.038592) (xy 138.900371 105.691485) (xy 139.088785 105.237734) (xy 139.089214 104.746421) (xy 138.94277 104.392)
        (xy 139.42256 104.392) (xy 139.42256 104.532) (xy 139.471843 104.779765) (xy 139.612191 104.989809) (xy 139.822235 105.130157)
        (xy 140.07 105.17944) (xy 141.87 105.17944) (xy 142.117765 105.130157) (xy 142.327809 104.989809) (xy 142.468157 104.779765)
        (xy 142.471261 104.764161) (xy 142.639357 104.932551) (xy 143.20333 105.166733) (xy 143.813991 105.167265) (xy 144.378371 104.934068)
        (xy 144.810551 104.502643) (xy 144.907 104.270368) (xy 144.907 106.478) (xy 129.742 106.478) (xy 129.742 105.235579)
        (xy 130.118786 105.235579) (xy 130.306408 105.689657) (xy 130.653515 106.037371) (xy 131.107266 106.225785) (xy 131.598579 106.226214)
        (xy 132.052657 106.038592) (xy 132.400371 105.691485) (xy 132.588785 105.237734) (xy 132.589214 104.746421) (xy 132.401592 104.292343)
        (xy 132.054485 103.944629) (xy 131.600734 103.756215) (xy 131.109421 103.755786) (xy 130.655343 103.943408) (xy 130.307629 104.290515)
        (xy 130.119215 104.744266) (xy 130.118786 105.235579) (xy 129.742 105.235579) (xy 129.742 102.90175) (xy 132.294 102.90175)
        (xy 132.294 103.41731) (xy 132.390673 103.650699) (xy 132.569302 103.829327) (xy 132.802691 103.926) (xy 133.31825 103.926)
        (xy 133.477 103.76725) (xy 133.477 102.743) (xy 132.45275 102.743) (xy 132.294 102.90175) (xy 129.742 102.90175)
        (xy 129.742 101.81469) (xy 132.294 101.81469) (xy 132.294 102.33025) (xy 132.45275 102.489) (xy 133.477 102.489)
        (xy 133.477 101.46475) (xy 133.31825 101.306) (xy 132.802691 101.306) (xy 132.569302 101.402673) (xy 132.390673 101.581301)
        (xy 132.294 101.81469) (xy 129.742 101.81469) (xy 129.742 100.485579) (xy 130.118786 100.485579) (xy 130.306408 100.939657)
        (xy 130.653515 101.287371) (xy 131.107266 101.475785) (xy 131.598579 101.476214) (xy 132.052657 101.288592) (xy 132.400371 100.941485)
        (xy 132.588785 100.487734) (xy 132.588786 100.485579) (xy 136.618786 100.485579) (xy 136.806408 100.939657) (xy 137.153515 101.287371)
        (xy 137.607266 101.475785) (xy 138.098579 101.476214) (xy 138.552657 101.288592) (xy 138.900371 100.941485) (xy 139.088785 100.487734)
        (xy 139.089214 99.996421) (xy 138.901592 99.542343) (xy 138.554485 99.194629) (xy 138.100734 99.006215) (xy 137.609421 99.005786)
        (xy 137.155343 99.193408) (xy 136.807629 99.540515) (xy 136.619215 99.994266) (xy 136.618786 100.485579) (xy 132.588786 100.485579)
        (xy 132.589214 99.996421) (xy 132.401592 99.542343) (xy 132.054485 99.194629) (xy 131.600734 99.006215) (xy 131.109421 99.005786)
        (xy 130.655343 99.193408) (xy 130.307629 99.540515) (xy 130.119215 99.994266) (xy 130.118786 100.485579) (xy 129.742 100.485579)
        (xy 129.742 95.706) (xy 144.907 95.706)
      )
    )
  )
)
