(kicad_pcb (version 20160815) (host pcbnew "(2017-01-24 revision 0b6147e)-makepkg")

  (general
    (links 10)
    (no_connects 0)
    (area 121.844999 71.044999 158.825001 95.325001)
    (thickness 1.6)
    (drawings 14)
    (tracks 49)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "nRF24 breakout")
    (date 2017-01-26)
    (rev 0.01)
    (company "Amitesh Singh")
    (comment 1 "breakout pcb")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4826 0.3302)
    (user_via 0.5 0.4)
    (user_via 1.905 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad7)")
  (net 2 "Net-(P1-Pad6)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(C1-Pad2)")
  (net 8 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5889A7B9) (tstamp 5889A3ED)
    (at 136.652 92.202)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5889A11D)
    (fp_text reference C1 (at 1.25 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -2.032 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 58899AB5) (tstamp 588996C6)
    (at 154.94 74.676 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58897F0F)
    (fp_text reference P1 (at -2.667 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -3.048 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module nRF24_footprints:nRF24 (layer F.Cu) (tedit 5889A7C2) (tstamp 588996DF)
    (at 133.625001 77.568)
    (path /5889867E)
    (fp_text reference U1 (at -5.482001 12.348) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24 (at -5.08 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 12.7 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CE (at 12.7 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at 12.7 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 12.7 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at 5.08 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CSN (at 5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IRQ (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 11.43) (end 15.24 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 11.43) (end 15.24 11.43) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 6 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad7)"))
    (pad 5 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad6)"))
    (pad 4 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 3 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 2 thru_hole circle (at 10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 0 thru_hole circle (at 10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad2)"))
  )

  (gr_line (start 121.92 95.25) (end 158.75 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "nRF24 breakout board v0.1" (at 123.317 82.804 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 151.638 74.549) (layer F.SilkS) (tstamp 58899B92)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text CE (at 151.765 77.089) (layer F.SilkS) (tstamp 58899B8F)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SCK (at 152.019 79.502) (layer F.SilkS) (tstamp 58899B8A)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text MISO (at 151.892 82.169) (layer F.SilkS) (tstamp 58899B86)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IRQ (at 151.765 84.582) (layer F.SilkS) (tstamp 58899B80)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text MOSI (at 152.019 87.249) (layer F.SilkS) (tstamp 58899B7B)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text CSN (at 151.892 89.789) (layer F.SilkS) (tstamp 58899B75)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Vcc (at 151.765 92.329) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 158.75 71.12) (end 157.48 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 95.25) (end 158.75 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 71.12) (end 121.92 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 71.12) (end 121.92 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.94 89.916) (end 144.145 89.916) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.494 86.436999) (end 141.245001 85.188) (width 0.25) (layer F.Cu) (net 1) (tstamp 58899966))
  (segment (start 142.494 88.265) (end 142.494 86.436999) (width 0.25) (layer F.Cu) (net 1) (tstamp 58899964))
  (segment (start 144.145 89.916) (end 142.494 88.265) (width 0.25) (layer F.Cu) (net 1) (tstamp 58899962))
  (segment (start 154.94 87.376) (end 146.05 87.376) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.494 83.896999) (end 141.245001 82.648) (width 0.25) (layer F.Cu) (net 2) (tstamp 5889996F))
  (segment (start 142.494 85.725) (end 142.494 83.896999) (width 0.25) (layer F.Cu) (net 2) (tstamp 5889996E))
  (segment (start 143.129 86.36) (end 142.494 85.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 5889996D))
  (segment (start 145.034 86.36) (end 143.129 86.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 5889996B))
  (segment (start 146.05 87.376) (end 145.034 86.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 5889996A))
  (segment (start 154.94 84.836) (end 146.05 84.836) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.245001 80.920001) (end 141.245001 80.108) (width 0.25) (layer F.Cu) (net 3) (tstamp 58899979))
  (segment (start 142.367 82.042) (end 141.245001 80.920001) (width 0.25) (layer F.Cu) (net 3) (tstamp 58899978))
  (segment (start 142.367 82.931) (end 142.367 82.042) (width 0.25) (layer F.Cu) (net 3) (tstamp 58899977))
  (segment (start 143.256 83.82) (end 142.367 82.931) (width 0.25) (layer F.Cu) (net 3) (tstamp 58899976))
  (segment (start 145.034 83.82) (end 143.256 83.82) (width 0.25) (layer F.Cu) (net 3) (tstamp 58899974))
  (segment (start 146.05 84.836) (end 145.034 83.82) (width 0.25) (layer F.Cu) (net 3) (tstamp 58899973))
  (segment (start 154.94 82.296) (end 152.527 82.296) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.101 80.108) (end 143.785001 80.108) (width 0.25) (layer F.Cu) (net 4) (tstamp 5889984A))
  (segment (start 151.892 80.899) (end 151.101 80.108) (width 0.25) (layer F.Cu) (net 4) (tstamp 58899849))
  (segment (start 151.892 81.661) (end 151.892 80.899) (width 0.25) (layer F.Cu) (net 4) (tstamp 58899848))
  (segment (start 152.527 82.296) (end 151.892 81.661) (width 0.25) (layer F.Cu) (net 4) (tstamp 58899847))
  (segment (start 154.94 79.756) (end 153.797 79.756) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.367 81.229999) (end 143.785001 82.648) (width 0.25) (layer F.Cu) (net 5) (tstamp 58899944))
  (segment (start 142.367 78.74) (end 142.367 81.229999) (width 0.25) (layer F.Cu) (net 5) (tstamp 58899943))
  (segment (start 142.494 78.613) (end 142.367 78.74) (width 0.25) (layer F.Cu) (net 5) (tstamp 58899942))
  (segment (start 152.654 78.613) (end 142.494 78.613) (width 0.25) (layer F.Cu) (net 5) (tstamp 58899940))
  (segment (start 153.797 79.756) (end 152.654 78.613) (width 0.25) (layer F.Cu) (net 5) (tstamp 5889993E))
  (segment (start 154.94 77.216) (end 156.464 77.216) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.513 85.188) (end 143.785001 85.188) (width 0.25) (layer F.Cu) (net 6) (tstamp 5889A64F))
  (segment (start 146.431 86.106) (end 145.513 85.188) (width 0.25) (layer F.Cu) (net 6) (tstamp 5889A645))
  (segment (start 156.464 86.106) (end 146.431 86.106) (width 0.25) (layer F.Cu) (net 6) (tstamp 5889A638))
  (segment (start 156.464 77.216) (end 156.464 86.106) (width 0.25) (layer F.Cu) (net 6) (tstamp 5889A633))
  (segment (start 156.972 88.646) (end 146.304 88.646) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 146.304 88.646) (end 145.386 87.728) (width 0.254) (layer F.Cu) (net 7) (tstamp 5889D4F5))
  (segment (start 145.386 87.728) (end 143.785001 87.728) (width 0.254) (layer F.Cu) (net 7) (tstamp 5889D4FA))
  (segment (start 139.152 92.202) (end 142.24 92.202) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.24 92.202) (end 144.78 94.742) (width 0.254) (layer F.Cu) (net 7) (tstamp 5889A916))
  (segment (start 144.78 94.742) (end 156.845 94.742) (width 0.254) (layer F.Cu) (net 7) (tstamp 5889A922))
  (segment (start 156.845 94.742) (end 156.972 94.615) (width 0.254) (layer F.Cu) (net 7) (tstamp 5889A92A))
  (segment (start 156.972 94.615) (end 156.972 88.646) (width 0.254) (layer F.Cu) (net 7) (tstamp 5889A92B))
  (segment (start 156.972 74.676) (end 156.972 88.519) (width 0.254) (layer F.Cu) (net 7) (tstamp 5889A619))
  (segment (start 156.972 74.676) (end 154.94 74.676) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.972 88.646) (end 156.972 88.519) (width 0.254) (layer F.Cu) (net 7) (tstamp 5889D4F3))
  (segment (start 136.652 92.202) (end 136.771001 92.202) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.771001 92.202) (end 141.245001 87.728) (width 0.508) (layer F.Cu) (net 8) (tstamp 5889A93C))
  (segment (start 154.94 92.456) (end 143.891 92.456) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 143.891 92.456) (end 141.245001 89.810001) (width 0.508) (layer F.Cu) (net 8) (tstamp 58899A4C))
  (segment (start 141.245001 89.810001) (end 141.245001 87.728) (width 0.508) (layer F.Cu) (net 8) (tstamp 58899A58))

)
